[defaults]
roles_path = ./community:./roles
hostfile = ./inventory/hosts

callback_whitelist = profile_tasks



# Vagrant config - uncomment to use.
#host_key_checking = False
#private_key_file = ~/.vagrant.d/insecure_private_key

allow_world_readable_tmpfiles = True


# Needed to resolve a problem with task output
[ssh_connection]
control_path = %(directory)s/%%h-%%r
