---
# Make sure to insert secure passwords!!
db_password: f00d
admin_password: f00d

# Secret Token
# This is required to verify session. It must be at least 30 characters and
# random. This must be changed for a production server.
# Generate one with a bash command like: openssl rand -hex 128
secret_token: 'xxxxxx'
