---
# Add the default user as root. AWS ubuntu images generally have a
# default user (ubuntu) and wont let this be run as root. But digital ocean images don't.

- hosts: ofn_servers
  remote_user: ubuntu

  roles:
    - default_user


